{
  "editor.semanticHighlighting.enabled": true,
  "editor.tokenColorCustomizations": {
    "comments": "#39FF14",
    "textMateRules": [
      {
        "scope": [
          "comment",
          "comment.block",
          "comment.line",
          "comment.block.documentation",
          "comment.block.html",
          "comment.block.css",
          "comment.block.vue",
          "punctuation.definition.comment",
          "punctuation.definition.comment.begin",
          "punctuation.definition.comment.end"
        ],
        "settings": {
          "foreground": "#39FF14",
          "fontStyle": ""
        }
      }
    ],
    "[Visual Studio Dark]": {
      "comments": "#39FF14",
      "textMateRules": [
        {
          "scope": [
            "comment",
            "comment.block",
            "comment.line",
            "comment.block.documentation",
            "comment.block.html",
            "comment.block.css",
            "comment.block.vue",
            "punctuation.definition.comment",
            "punctuation.definition.comment.begin",
            "punctuation.definition.comment.end"
          ],
          "settings": {
            "foreground": "#39FF14",
            "fontStyle": ""
          }
        }
      ]
    }
  },
  "editor.semanticTokenColorCustomizations": {
    "enabled": true,
    "rules": {
      "comment": "#39FF14"
    }
  }
}
